<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:name=".WebApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hospital_Application"
        tools:targetApi="34" >
        <activity
            android:name=".MyAppointmentsActivity"
            android:exported="false"
            android:parentActivityName="MainActivity2"
            android:label="MyAppointmentActivity" />
        <activity
            android:name=".CreateAppointmentActivity"
            android:exported="false"
            android:parentActivityName="MainActivity2"
            android:label="CreateAppointmentActivity"/>
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:label="MainActivity2"/>
        <activity
            android:name=".MainActivity"
            android:label="MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>


